#Strippables
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

#Flammable
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo

public-f net.minecraft.world.gen.NoiseChunkGenerator

public net.minecraft.client.world.DimensionRenderInfo field_239208_a_ #EFFECTS

public net.minecraft.world.storage.DerivedWorldInfo field_76115_a #delegate

#Biome
public-f net.minecraft.world.biome.Biome$Climate <init>(Lnet/minecraft/world/biome/Biome$Biome.RainType;FLnet/minecraft/world/biome/Biome$TemperatureModifier;F)V

#arrow
public net.minecraft.entity.projectile.AbstractArrowEntity field_70255_ao #damage

#entity
public net.minecraft.entity.Entity field_70122_E # onGround
